# eshop

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ahivs/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ahivs/shopping/: ProductListActivity.kt
app/src/main/java/org/ahivs/shopping/common/: BaseActivity.kt
app/src/main/java/org/ahivs/shopping/data/: Product.kt
app/src/main/java/org/ahivs/shopping/ui/cart/: ShoppingCartActivity.kt
app/src/main/java/org/ahivs/shopping/ui/detail/: ProductDetailActivity.kt
app/src/main/java/org/ahivs/shopping/ui/productlist/: ProductListActivity.kt  ProductsApi.kt  ProductsRepo.kt
app/src/main/res/drawable-anydpi/: ic_app_icon.xml
app/src/main/res/layout/: activity_product_list.xml  app_bar.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/org/ahivs/shopping/: ExampleUnitTest.kt
buildSrc/src/main/java/org/ahivs/dependencies/: Config.kt  ProjectDeps.kt
gradle/wrapper/: gradle-wrapper.properties
